# Java-project

./: .gitignore  README.md
java/: pom.xml
java/src/main/java/com/me/Affinity/: AffinityTests.java
java/src/main/java/com/me/AsyncCrawler/: OkHttpRequestsWithFutures.java  Test.java
java/src/main/java/com/me/ByteBuddy/: Animal.java  ByteBuddyProxy.java  Cat.java  Doctor.java  Dog.java  DynamicByteBuddyProxyTestMain.java  Person.java  Student.java
java/src/main/java/com/me/Calcite/: BaseQueryValidator.java  CalciteDateAdd.java  CalciteSqlUtils.java  CalciteTest.java  CalciteTest1.java  CalciteTranslate.java
java/src/main/java/com/me/Collection/: CollectionTest.java
java/src/main/java/com/me/CostTime/: StopWatchTest.java  TimeIntervalTest.java
java/src/main/java/com/me/DataStore/: DataStoreTest.java  PersonBean.java
java/src/main/java/com/me/Debezium/: DebeziumDemo.java
java/src/main/java/com/me/EnumIfElse/: AliPay.java  App.java  PayChannel.java  PayChannelEnum.java  WechatPay.java  YinlianPay.java
java/src/main/java/com/me/EventListenerTest/: MyListenerImpl.java
java/src/main/java/com/me/Fakers/: Name.java
java/src/main/java/com/me/FilterWord/: FilterWordUtil.java
java/src/main/java/com/me/GetMemorySize/: GetMemorySize.java
java/src/main/java/com/me/H2/: HelloWorld.java
java/src/main/java/com/me/Iterator/: MyIterator.java
java/src/main/java/com/me/Jgrapht/: JGraphTDemo1.java
java/src/main/java/com/me/JsonExtra/: JsonExtraExample.java  JsonExtraExample1.java
java/src/main/java/com/me/Map/: MapUse.java
java/src/main/java/com/me/Order/: T01_Disorder.java
java/src/main/java/com/me/ParameterTest/: BusinessTimeUtils.java  CommandType.java  Constants.java  DataType.java  DateConstants.java  DateUtils.java  Direct.java  JSONUtils.java  ParamUtils.java  ParameterUtils.java  ParameterUtilsTest.java  PlaceholderUtils.java  Property.java  PropertyPlaceholderHelper.java  TaskConstants.java  ThreadLocalContext.java  TimePlaceholderUtils.java
java/src/main/java/com/me/Serializable/: SerializableTest.java
java/src/main/java/com/me/Singleton/: App.java  HungrySingleton.java  LazySingleton.java
java/src/main/java/com/me/TemplateMethodPattern/: Action.java  App.java  Person.java
java/src/main/java/com/me/UUID16/: GetOrredingIdUUID.java
java/src/main/java/com/me/WatchMonitor/: WatchMonitorAllTest.java  WatchMonitorTest.java
java/src/main/java/com/me/bean/: DemoData.java  JstOrderDetailReportEntity.java  Person.java  SerializableBean.java
java/src/main/java/com/me/builder/: App.java  LombokPurchase.java  Purchase.java
java/src/main/java/com/me/crawler/: CrawlerBiaduDemo.java  CrawlerBingDemo.java  CrawlerDemo.java
java/src/main/java/com/me/csv/: CsvDemo.java
java/src/main/java/com/me/db/: DbTest.java
java/src/main/java/com/me/duckdb/: DuckdbDemo1.java  DuckdbDemo2.java  DuckdbRead.java  OkHttp2Duckdb.java
java/src/main/java/com/me/encrypt/: AES.java
java/src/main/java/com/me/fake/: Name.java
java/src/main/java/com/me/file/: HutoolFile.java
java/src/main/java/com/me/guava/: GraphTest.java  TableTest.java
java/src/main/java/com/me/io/: BIODemo.java  C10kClient.java  IOUtils.java  NIODemo.java  NIOWithSelectorDemo.java  NIOWithSelectorTPEDemo.java  OSFileIO.java  SeqReadWrite.java  SocketClient.java  SocketIOPropertites.java  SocketNIO.java  TestSocket.java  testio.sh
java/src/main/java/com/me/java/: ColumnUtil.java  outer.java
java/src/main/java/com/me/jol/: HelloJOL.java  JOLSample_01_Basic.java
java/src/main/java/com/me/jvm/: ClassLoaderDemo.java  HeapTuningDemo1.java  HeapTuningDemo2.java  HeapTuningDemo3.java  Hello.java  T.java
java/src/main/java/com/me/keyword/: HotWord.java  IKwordUtil.java  KeywordUtil.java  WordUtils.java
java/src/main/java/com/me/leetcode/: lc_001.java  lc_0066.java  lc_020.java  lc_021.java  lc_026.java  lc_053.java  lc_0704.java  lc_179.java  lc_1791.java  noNum_1.java  noNum_2.java
java/src/main/java/com/me/log/: SpecifyLog.java
java/src/main/java/com/me/math/: MathDemo.java
java/src/main/java/com/me/menu/: MenuTest.java
java/src/main/java/com/me/other/: ContextUtil.java  ProgressBarTest.java  ShortestSubsequenceFinder.java  TaskScheduler.java  Test.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java
java/src/main/java/com/me/poi/: POIUtil.java
java/src/main/java/com/me/print/: PrintUtil.java
java/src/main/java/com/me/producerconsumer/: MultiProducerSingleConsumerWithTimeout.java
java/src/main/java/com/me/proto/: DemoJava.java  DemoProto.java  ProtoTest.java
java/src/main/java/com/me/raft/: RaftNode.java
java/src/main/java/com/me/rocksdb/: AsyncRocksDBWriter.java  RocksDBExample.java  RocksDBReader.java  RocksdbDemo1.java  RocksdbReadDemo1.java
java/src/main/java/com/me/script/: ExecTest.java  Python.java  Shell.java
java/src/main/java/com/me/shell/: CLITester.java
java/src/main/java/com/me/similarity/: demo1.java
java/src/main/java/com/me/sort/: BubbleSort.java  MergeSort.java  SelectSort.java
java/src/main/java/com/me/ssh/: Demo.java  Demo1.java  JSchExampleSSHConnection.java  JschTest.java  RunCommandViaSsh.java  SFTPUtil.java  SSHUtil.java  Sftp.java  SshjTest.java
java/src/main/java/com/me/thread/: App.java  Consumer.java  Coroutine.java  MyRunnable.java  Producer.java  ThreadPool.java  ThreadPoolExecutorDemo.java  ThreadPoolUtil.java
java/src/main/java/com/me/thrift/: DataException.java  Person.java  PersonService.java  (+3 more)
java/src/main/java/gen-py/: py_client.py
java/src/main/python/: test.py
java/src/main/resources/: IKAnalyzer.cfg.xml  JsonTestFile.json  config.properties  db.setting  dic.txt  ext_stopword.dic  filter-word.txt  jdbc.properties  specify-log4j.properties  word.local.conf
java/src/main/test/: FinalShell.java  GraphVisualizationExample.java  NULL.java  OrderAndDImRedisCache.java1  PacketProcessor.java  Test.java  Test1.java  Test10.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java  main.java
java/src/proto/: demo.proto
java/src/thrift/: data.thrift
(+282 files in other folders)
