hdfs-store.path=hdfs://bigdata102:9820/user_profile
data-warehouse.dbname=gmall
user-profile.dbname=user_profile

#mysql
mysql.url=jdbc:mysql://bigdata102:3306/user_profile_manager?characterEncoding=utf-8&useSSL=false
mysql.username=root
mysql.password=000000