
、
。
〃
々
★
☆
〇
〈
∈
〉
《
》
「
」
『
』
∏
【
】
∑
〓
—
〔
〕
‖
〖
〗
‘
’
√
“
”
∝
∞
 
!
"
#
$
%
…
&
'
∧
∨
(
∩
)
∪
*
∫
+
-
∮
.
/
‰
′
∴
∵
∶
∷

:
※
;
<
∽
=
>
?
♀
@
♂
≈
﹊
≌
﹍
\
]
^
_
≠
①
`
≡
②
③
④
≤
⑤
≥
⑥
⑦
⑧
⑨
⑩
≮
≯
⑴
⑵
⑶
⑷
⑸
⑹
⑺
⑻
{
⑼
|
⑽
}
⑾
~
⑿
⒀
⒁
⒂
⒃
⒄
⒅
⒆
⒇
⒈
⒉
⒊
⒋
⒌
⒍
⒎
⒏
⒐
⒑
⒒
⒓
⒔
⒕
⒖
⒗
⒘
⊙
⒙
⒚
⒛
¤
⊥
§
°
±
·
⊿
ˇ
ˉ
×
÷
！
℃
＃
＄
％
＆
（
）
＊
＋
，
－
．
／
０
１
２
３
４
５
６
７
８
９
：
；
＜
＝
＞
？
＠
＼
＾
＿
卐
｛
｜
｝
～
Ⅰ
Ⅱ
Ⅲ
Ⅳ
Ⅴ
Ⅵ
Ⅶ
Ⅷ
Ⅸ
Ⅹ
Ⅺ
Ⅻ
╭
╮
╯
ⅰ
╰
ⅱ
ⅲ
ⅳ
ⅴ
ⅵ
ⅶ
ⅷ
ⅸ
ⅹ
▁
▂
▃
▄
▅
▆
▇
█
▉
▊
▋
▌
▍
▎
㎎
▏
㎏
←
↑
→
▓
↓
↖
↗
↘
↙
㎜
㎝
㎞
■
□
Ρ
㎡
Υ
Φ
Χ
Ψ
Ω
α
▲
β
△
γ
δ
ε
ζ
η
θ
ι
κ
λ
▼
μ
▽
ν
ξ
ο
π
ρ
σ
τ
㏄
υ
◆
φ
◇
χ
ψ
ω
○
◎
㏎
●
㏑
㏒
㏕
￠
￡
◢
◣
◤
◥
￥
🎉
👌🏻
😬