log4j.appender.<appender_name>=org.apache.log4j.FileAppender
log4j.appender.<appender_name>.File=<file_name>


# Define the test1 logger with custom file appender
log4j.logger.test1=DEBUG, TEST1_FILE

# Define the test1 custom file appender
log4j.appender.TEST1_FILE=org.apache.log4j.FileAppender

# Define the layout for test1 custom file appender
log4j.appender.TEST1_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.TEST1_FILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
